plugins {
    id 'java'
}

group 'coder.jks.netty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
}
