plugins {
    id 'java'
}

group 'coder.jks.java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // StringUtil
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}
